# ws_eureka

./: README.md  pom.xml
src/main/java/com/jbhunt/ws/eureka/: LogbackShutdownListener.java  WsEurekaApplication.java
src/main/resources/: application.yml  bootstrap.yml  logback.xml
src/test/java/com/jbhunt/ws/eureka/: WsEurekaApplicationTests.java
